{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "richfolio-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",

  // Cron-only Worker: no HTTP entry point at all. Without this, `wrangler
  // deploy` refuses to publish until a workers.dev subdomain is registered —
  // and an internet-reachable URL that can fire a workflow which posts publicly
  // is surface this has no use for. The manual path is GitHub's own "Run
  // workflow" button (workflow_dispatch), which needs no extra credential.
  "workers_dev": false,

  // Free-plan Cron Triggers are capped at 5 per ACCOUNT (not per Worker), so
  // these four leave exactly one spare for anything else on the account. The
  // mapping from each expression to a repository_dispatch event type lives in
  // TRIGGERS in src/index.js — keep the two in sync (test/scheduler.test.ts
  // enforces it).
  //
  // Day-of-week uses 3-letter names, NOT numbers. Cloudflare follows Quartz —
  // 1 = SUNDAY, 7 = Saturday — where Unix cron has 1 = Monday. So a numeric
  // `1-5` here silently means Sun-Thu: it deploys without error, runs on
  // Sunday, and skips Friday. Only `0` is rejected outright. Cloudflare's own
  // docs recommend the abbreviations to avoid this.
     "triggers": {
    "crons": [
      // 12:00 UTC = 13:00 WEST (Portugal, verão) / 12:00 WET (inverno).
      // O daily escreve a baseline que os intraday comparam — tem de correr antes do primeiro intraday.
      "0 12 * * *", // daily brief      — 13:00 Lisboa (verão)
      "30 22 * * SUN", // weekly report    — 23:30 Lisboa (domingo)
      // 13:15/15:15/18:15/20:15 UTC = 14:15/16:15/19:15/21:15 WEST (verão).
      // O último slot cai 15min após o fecho US (21:00 UTC), para captar rescaldo pós-mercado.
      "15 13,15,18,20 * * MON-FRI", // intraday checks  — 14:15/16:15/19:15/21:15 Lisboa
      "0 */3 * * *" // crypto pairs     — every 3 hours
    ]
  },

  // Not a secret: it is in the git remote URL already.
  "vars": {
    "GITHUB_REPO": "furic/richfolio"
  },

  // Secrets (set via `npx wrangler secret put <NAME>`, never in this file):
  //   GITHUB_TOKEN — Fine-grained PAT scoped to furic/richfolio with
  //                  `Contents: read & write`. Note that is NOT `Actions:
  //                  write` — repository_dispatch is a repository-level event,
  //                  so `Actions` is only needed by the workflow_dispatch API,
  //                  which this Worker never calls.

  // Free-plan Workers get logs too. Worth having: the whole point of this
  // Worker is punctuality, and the invocation log is where you check it.
  "observability": {
    "enabled": true
  }
}
